# railtransportation1

./: pom.xml
src/main/java/com/labib/railtansportation/model/: Passenger.java  Schedule.java  Station.java  Ticket.java  Train.java
src/test/java/com/labib/railtransportation/model/: EntityTest.java
